<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        </head>
        <body>
            <div id="header">
                <img class="logo" src="logo/sayclublogob4-removebg-preview.png" alt="logo">
                <nav>
                    <ul class="nav_links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Events.html">Events</a></li>
                        <li><a href="Infographic.html">Infographics</a></li>
                        <li><a href="Cabinets.html">Cabinet</a></li>
                    </ul>
                </nav>
                <a class="cta" href="Contact.html"><button>Contact</button></a>
        </div>
        <div class="container">
            <img src="SAY CLUB CABINETS/Cabinet.jpg" alt="People on a mountain" style= "width:100%;" >
            <div class="centered CabinetC">CABINET</div>
        </div>
        <h3 class="h2Cab">CABINET 2021-2022</h3>
        <div class="cabinet21-22">
            <div class="gallery">
                  <img src="SAY CLUB CABINETS/SCCab4.png" alt="Josephine" width="600" height="400">
                <div class="desc">Heyo, I'm Josephine! I will be your president this year, I like raccoons and opossums, and I live by the quote "it is what it is."</div>
            </div>
            <div class="gallery">
                <img src="SAY CLUB CABINETS/SCCab5.png" alt="Brittney" width="600" height="400">
              <div class="desc">Hey I’m Brittney, your Vice President  this year. I love coffee and all things sweet and sugary, you know~??</div>
            </div>
            <div class="gallery">
                <img src="SAY CLUB CABINETS/SCCab1.png" alt="Kailyn" width="600" height="400">
              <div class="desc">Hellooo, I’m Kailyn! This year I will be secretary, and I live for Chinese tea and polaroids.</div>
            </div>
            <div class="gallery">
                <img src="SAY CLUB CABINETS/SCCab2.png" alt="Vivian" width="600" height="400">
                 <div class="desc">I’m Vivian, and I’m in charge of this year’s public relations! I love soy milk, and I abhor the unit circle.
                </div>
            </div>
            <div class="gallery">
                <img src="SAY CLUB CABINETS/SCCab3.png" alt="Kimberly" width="600" height="400">
                 <div class="desc">Hiii! I’m Kimberly, your treasurer, I’m fueled by matcha lattes and your star sign.</div>
            </div>
            <div class="gallery">
                <img src="SAY CLUB CABINETS/SCCab6.png" alt="Isabella" width="600" height="400">
                 <div class="desc">Hi I’m Isabella Puchlik! I am the Art Chair this year for SAY! My favorite food is phở and my favorite moto is “Maybe she’s born with it. Maybe it’s Maybelline.”</div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <h3>SAY CLUB</h3>
                <ul>
                    <li><a class="footerInsta" target="_blank" href="https://www.instagram.com/alhambrasayclub/"><strong>Instagram</strong></a></li>
                    <li><a class="footerDiscord" target="_blank" href="https://discord.gg/4Kg6hSdHUU"><strong>Discord</strong></a></li>
                    <li><strong>SociallyAwareYouthC@gmail.com</strong></li>
                </ul>
            </div>
        </footer>
        </body>
    </html>
